// This JLex file was machine-generated by the BNF converter
package grammar;

import java_cup.runtime.*;
%%
%cup
%unicode
%line
%public
%{
  String pstring = new String();
  public int line_num() { return (yyline+1); }
  public String buff() {return new String(yy_buffer,yy_buffer_index,10).trim();}
%}
LETTER = ({CAPITAL}|{SMALL})
CAPITAL = [A-Z\xC0-\xD6\xD8-\xDE]
SMALL = [a-z\xDF-\xF6\xF8-\xFF]
DIGIT = [0-9]
IDENT = ({LETTER}|{DIGIT}|['_])
%state COMMENT
%state CHAR
%state CHARESC
%state CHAREND
%state STRING
%state ESCAPED
%%
<YYINITIAL>: { return new Symbol(sym._SYMB_0); }
<YYINITIAL>\( { return new Symbol(sym._SYMB_1); }
<YYINITIAL>\) { return new Symbol(sym._SYMB_2); }
<YYINITIAL>, { return new Symbol(sym._SYMB_3); }
<YYINITIAL>add { return new Symbol(sym._SYMB_4); }
<YYINITIAL>addi { return new Symbol(sym._SYMB_5); }
<YYINITIAL>and { return new Symbol(sym._SYMB_6); }
<YYINITIAL>andi { return new Symbol(sym._SYMB_7); }
<YYINITIAL>beq { return new Symbol(sym._SYMB_8); }
<YYINITIAL>bne { return new Symbol(sym._SYMB_9); }
<YYINITIAL>j { return new Symbol(sym._SYMB_10); }
<YYINITIAL>jr { return new Symbol(sym._SYMB_11); }
<YYINITIAL>lui { return new Symbol(sym._SYMB_12); }
<YYINITIAL>lw { return new Symbol(sym._SYMB_13); }
<YYINITIAL>or { return new Symbol(sym._SYMB_14); }
<YYINITIAL>ori { return new Symbol(sym._SYMB_15); }
<YYINITIAL>sll { return new Symbol(sym._SYMB_16); }
<YYINITIAL>slt { return new Symbol(sym._SYMB_17); }
<YYINITIAL>slti { return new Symbol(sym._SYMB_18); }
<YYINITIAL>srl { return new Symbol(sym._SYMB_19); }
<YYINITIAL>sub { return new Symbol(sym._SYMB_20); }
<YYINITIAL>sw { return new Symbol(sym._SYMB_21); }
<YYINITIAL>syscall { return new Symbol(sym._SYMB_22); }
<YYINITIAL>"#"[^\n]*\n { /* BNFC single-line comment */ }

<YYINITIAL>\$([tvsak]?{DIGIT}|at|gp|sp|fp|ra) { return new Symbol(sym.Reg, yytext().intern()); }
<YYINITIAL>{LETTER}({DIGIT}|{LETTER}|_)* { return new Symbol(sym.LineLabel, yytext().intern()); }




<YYINITIAL>{DIGIT}+ { return new Symbol(sym._INTEGER_, new Integer(yytext())); }

<YYINITIAL>[ \t\r\n\f] { /* ignore white space. */ }
